{
    "PROJECT_CSS": "style.css",
    "PROJECT_JS": "script.js",
    "STORY_ATTRIBUTES": [
        "name",
        "startnode",
        "creator",
        "creator-version",
        "ifid",
        "zoom",
        "format",
        "format-version",
        "options",
        "hidden"
    ],
    "STORY_SELECTOR": "tw-storydata"
}